# RoutePlanningService

./: .gitignore  Dockerfile  Program.cs  README.md  RoutePlanningService.csproj  RoutePlanningService.http  WeatherForecast.cs
Controllers/: RoutePlanningController.cs
DTOs/: RouteRequestDto.cs  RouteResponseDto.cs
Data/: TripContext.cs  TripRepository.cs
Filters/: EnumSchemaFilter.cs
Models/: RouteResponse..cs  Trip.cs
Properties/: launchSettings.json
Services/: EnergyPredictionService.cs  GoogleMapsService.cs  IGoogleMapsService.cs  IRoutePlanService.cs  ITripRepository.cs  RoutePlanService.cs
